.cardContent{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 3vmin;
}
.updateFields{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.updateContainer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
        
}

@media only screen and (max-width: 700px) {
    .verifyFieldsContainer{
        display: grid;
    }
    
}
@media only screen and (min-width: 700px) {
  
.verifyFieldsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}

.verifyFields{
    display: grid;
    align-content: center;
    justify-content: center;
}

.secondaryButton{
    display: grid;
    align-self: center;
    justify-self: center;
    width: 200px;
}