#container{
    height: 100vh;
    display: grid;
    grid-gap: 3px;
    background-color: rgb(46, 45, 45);
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "u u p p i i i i"
    "d d d d i i i i"
    "d d d d i i i i"
    "c c c c a a a a"
    "r r r r r s s s";
}

#user_info{
    grid-area: u;
    background-color: white;
}

#title_problem{
    grid-area: p;
    background-color: white;
}

#photo{
    grid-area: i;
    background-color: white;
}

#description{
    grid-area: d;
    background-color: white;
}

#category{
    grid-area: c;
    background-color: whitesmoke;
}

#address{
    grid-area: a;
    background-color:whitesmoke;
}

#container_response{
    grid-area: r;
    background-color: whitesmoke;
}

#status_post{
    grid-area: s;
    background-color: whitesmoke;
}

.dropdown {
    position: relative;
    display: inline-block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top:45px;
    right:0px;
    width: 200px;
    background-color: white;
    font-weight:bold;
    position: absolute;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
li a {
    color: #000;
    text-decoration: none;
}
li {
    padding: 8px 16px;
    border-bottom: 1px solid #e5e5e5;
}
li:last-child {
    border-bottom: none;
}
li:hover {
    background-color: #e5e5e5;
    color: white;
}
.button{
    width:160px;
    height:15px;
    background-color:lightskyblue ;
    padding:12px;
    border-radius:5px;
    font-weight:bold;
    color:white;
}
.button:before{
    content:"";
    position:absolute;
    width:0px;
    height:0px;
    border: 10px solid;
    border-color: white transparent transparent transparent;
    right:6px;
    top:18px;
}
